<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>

    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .main {
            display: flex;
            margin: 5px;
        }
        .box {
            display: block;
            width: 25%;
            border: 2px solid #808080;
            height: 100px;
            padding: 5px;
        }
        </style>
</head>
<body>

    <section class="main">
        <section class="box"></section>
        <section class="box"></section>
        <section class="box"></section>
        <section class="box"></section>
    </section>
    
</body>
</html>