<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>

    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: green;
            position: fixed;
            width: 100%;
            height: fit-content;
        }

        .main {
            padding: 5px;
            display: flex;
            flex-flow: row wrap;

        }
        .box {
            margin: auto;
            width: 20%;
            border: 2px solid #808080;
            height: fit-content;
            padding: 5px;
            text-align: center;
        }

        p {
            text-align: left;
            padding: 0 10px;
        }

    </style>
</head>
<nav class="navbar">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, numquam esse voluptate deleniti exercitationem provident eveniet dicta cumque eaque incidunt neque adipisci pariatur sequi id quo itaque commodi architecto optio. Ipsa, consequuntur. Quisquam, asperiores autem. Vero sequi earum rem tenetur praesentium saepe vel optio ea omnis exercitationem error soluta deserunt sed dolor, et quasi voluptate vitae. Quo ratione accusamus eveniet, numquam dolorum eius debitis doloremque, tenetur cum voluptates labore ad.</p>
</nav>
<body>

    <section class="main">
        <section class="main__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate possimus nobis nulla consequatur qui nisi eveniet natus. Ad saepe officiis facilis consequuntur molestias exercitationem sint veritatis, nobis ex nemo earum harum aperiam, obcaecati laborum dicta, magnam quas sunt ea laboriosam? Quod nisi numquam odit sapiente rerum, consequuntur inventore commodi pariatur ullam aperiam iure ex vero ut laboriosam omnis sunt, facere dicta et porro adipisci explicabo itaque! Dolorem esse dicta nesciunt.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat id maiores recusandae odio placeat! Fuga eligendi mollitia facilis nesciunt corporis voluptatibus esse provident, ipsam obcaecati pariatur, sint tempora sed ipsa voluptas impedit, veniam aut qui voluptatum numquam vitae deleniti quo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas totam laborum itaque tempore magnam ut aliquam nobis doloribus accusantium odit. Impedit eos illo, quisquam hic rem earum aliquam itaque. Exercitationem facilis harum rem officiis accusantium vero sapiente repudiandae voluptatem nostrum! Quam fugit dignissimos, ullam, explicabo numquam adipisci atque ea hic laboriosam quo quasi vero. Architecto blanditiis autem et eius aliquam. Dolorum, suscipit. Expedita a porro laudantium quisquam ea quo nesciunt?</p>
        </section>
        <section class="box"><img class="img-article" src="/Desafio_1/ejercicio-1_logo.png" alt=""><p class="box__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit numquam iure facere error, esse tenetur molestiae unde eaque. Facilis iste doloremque odio nulla veniam? Corporis quibusdam itaque voluptates, libero reiciendis repellendus obcaecati, asperiores dignissimos doloribus tempore quis exercitationem. Harum, quas.</p></section>
        <section class="box"><img class="img-article" src="/Desafio_1/ejercicio-1_logo.png" alt=""><p class="box__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit numquam iure facere error, esse tenetur molestiae unde eaque. Facilis iste doloremque odio nulla veniam? Corporis quibusdam itaque voluptates, libero reiciendis repellendus obcaecati, asperiores dignissimos doloribus tempore quis exercitationem. Harum, quas.</p></section>
        <section class="box"><img class="img-article" src="/Desafio_1/ejercicio-1_logo.png" alt=""><p class="box__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit numquam iure facere error, esse tenetur molestiae unde eaque. Facilis iste doloremque odio nulla veniam? Corporis quibusdam itaque voluptates, libero reiciendis repellendus obcaecati, asperiores dignissimos doloribus tempore quis exercitationem. Harum, quas.</p></section>
        <section class="box"><img class="img-article" src="/Desafio_1/ejercicio-1_logo.png" alt=""><p class="box__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit numquam iure facere error, esse tenetur molestiae unde eaque. Facilis iste doloremque odio nulla veniam? Corporis quibusdam itaque voluptates, libero reiciendis repellendus obcaecati, asperiores dignissimos doloribus tempore quis exercitationem. Harum, quas.</p></section>
    
    </section>
    
</body>
</html>