<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2 | Desafio Latam</title>
<style media="screen" type="text/css">

.square {
    height: 200px;
    width: 200px;
}

.square__red {
    background-color: rgba(255, 0, 0, .5);
    position: absolute;    
    z-index: 3;
}

.square__green {
    background-color: rgba(0, 255, 0, .5);
    left: 25px;
    top: 25px;
    position: absolute;
    z-index: 2;
}

.square__blue {
    background-color: rgba(0, 0, 255, .5);
    left: 50px;
    top: 50px;
    position: absolute;
    z-index: 1;
}

</style>

</head>
<body>
    <section class="square square__red"></section>
    <section class="square square__green"></section>
    <section class="square square__blue"></section>
</body>
</html>