<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 8 | Desafio Latam</title>
    <style media="screen" style="text/css">
    
    html, body {
        margin: 0;
        padding: 0;
    }

    ul.menu {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul.menu li {
    background: olive;
    box-sizing: border-box;
    float: left;
    width: 25%;
    }

    ul.menu li a {
        color: #fff;
        display: block;
        padding: 10px;
        text-decoration: none;
    }

    ul.menu li a:hover {
        background: #000;
    }

    p {
        clear: both;
        padding-top: 10px;
    }
    
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta culpa veniam temporibus. Commodi aspernatur vero quae itaque et, quod ipsam maxime. Aspernatur necessitatibus facere neque aliquid, ab dolorem dolores nulla alias nihil omnis ex delectus aperiam perferendis repellendus autem beatae.
    </p>
</body>
</html>