<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 7 | Desafio Latam</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .ribbon {
            top: 0;
            position: relative;
            float: right;
        }

    </style>
</head>
<body>
    <img class="ribbon" src="ejercicio-7_awwwards.png" alt="">
</body>
</html>