<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 9 | Desafio Latam</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: sans-serif;
        }


        .title {
            font-weight: normal;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 0 3em;
            background-color: #000;
            color: #fff;
            text-align: left;
            font-size: 2em;
        }
        
        .section {
            display: flex;
            width: 95%;
            margin-top: 10%;
        }

        .nav {
            padding-left: 1em;
            width: 30%;
            background-color: #e4e4e4;
        }

        .nav__list {
            list-style-type: none;
        }

        .list__item {
            padding: 5px;
        }

        .body {
            padding-left: 2em;
            width: 70%;
        }

        .text {
            line-height: 2;
        }

        .footer {
            width: 100%;
            text-align: center;
            padding: 1em;
            background-color: gray;
            color: #fff;
        }

    </style>
</head>
<body>
    <header class="header"><h1 class="title h1">Título página</h1></header>
    <section class="section">
        <nav class="nav">
            <h2 class="title h2">Menú</h2>
            <ul class="nav__list">
                <li class="list__item"><a href="#" class="list__item--link">Item 1</a></li>
                <li class="list__item"><a href="#" class="list__item--link">Item 2</a></li>
                <li class="list__item"><a href="#" class="list__item--link">Item 3</a></li>
                <li class="list__item"><a href="#" class="list__item--link">Item 4</a></li>
                <li class="list__item"><a href="#" class="list__item--link">Item 5</a></li>
            </ul>
        </nav>
        <div class="body">
            <h2 class="title h2">Sub-título</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, omnis? Numquam distinctio ea quidem pariatur hic cupiditate quod expedita cumque asperiores! Cum ipsum eos aperiam, dolores esse similique doloribus architecto?</p>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti beatae labore enim itaque impedit non, atque laboriosam sequi quaerat voluptatibus illum modi! Voluptatibus minima vel ipsum vitae ipsa cupiditate molestiae.</p>
        </div>
    </section>
    <footer class="footer">Todos los derechos reservados 2022</footer>
</body>
</html>