<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 5 | Desafio Latam</title>
    <style media="screen" type="text/css">
        .main {
            width: 200px;
            padding: 50px;
        }

        .ribbon {
            position: absolute;
            top: 50px;
            left: 48px;
        }

        .products {
            transform: scale(1.2);
        }


    </style>
</head>
<body>
    <section class="main"> 
        <img class="products" src="ejercicio-5_item.jpg" alt="">    
        <img class="ribbon" src="ejercicio-5_ribbon.png" alt="">    
    </section>
</body>
</html>