<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 6 | Desafio Latam</title>
    <style media="screen" type="text/css">
        .product {
            position: absolute;
        }
        .ribbon {
            position: relative;
            top: 250px;
            left: 265px;
        }
    </style>
</head>
<body>
    <section class="main">
        <img class="product" src="ejercicio-6.png" alt="">
        <img class="ribbon" src="ejercicio-6_ribbon.png" alt="">
    </section>
</body>
</html>