<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrafo | Desafio Latam</title>

    <style media="screen" type="text/css">

        html, body {
            margin: 0;
            padding: 0;
        }

        .main {
            background-color: #B0CCAB;
            padding: 50px;
        }

        .main__paragraph {
            left: 40px;
            position: relative;
        }

    </style>
</head>
<body>
    <section class="main">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quaerat provident. Incidunt non quam facere animi obcaecati, eaque numquam tempora voluptatibus. Illo quis iste maiores dignissimos sunt amet distinctio minima quia ut facilis ipsa cumque praesentium impedit reiciendis voluptatem nobis pariatur nam, maxime ad tempora dolores cupiditate. Officia eius reprehenderit, error dolorum illum optio praesentium alias cumque, quae beatae repudiandae reiciendis voluptas fugit! Ut eveniet ullam nisi doloribus totam non!
        </p>
        <p class="main__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, non eos neque dignissimos similique deserunt ipsum molestias, accusamus sit commodi quidem officiis optio beatae voluptas dolore obcaecati reprehenderit deleniti. Maxime sed error perferendis odit consequatur adipisci officiis repellendus debitis voluptate iusto iste, iure ex atque odio architecto, amet tempore impedit nisi est nobis, corrupti assumenda? Qui dignissimos incidunt quod accusantium blanditiis ea harum deleniti, iusto modi doloribus tenetur soluta omnis?
        </p>
    </section>
</body>
</html>